# wechat_springBoot_dubbox

./: README.md  pom.xml
ctwechat/: pom.xml
ctwechat/src/main/java/com/chetong/ctwechat/: MainApplication.java
ctwechat/src/main/java/com/chetong/ctwechat/aop/: LoginVerifyAspect.java  RecordOperationAop.java
ctwechat/src/main/java/com/chetong/ctwechat/controller/: HelloController.java  InterfaceController.java  RankController.java  WechatController.java
ctwechat/src/main/java/com/chetong/ctwechat/entity/mapping/: CmsOutBox.java  CmsTemplateInfo.java  CtAuth.java  CtGroup.java  CtPersonStat.java  CtUser.java  FmOrder.java  HyOrderVO.java  SysSms.java  VersionInfo.java
ctwechat/src/main/java/com/chetong/ctwechat/entity/model/: BasesModel.java  OrderListModel.java  QueryOrderBaseBean.java  RankInfo.java  RankResponseModel.java  WeChatResponseModel.java
ctwechat/src/main/java/com/chetong/ctwechat/entity/notice/: MsgResult.java  TemplateMsg.java  TemplateNewOrderData.java  TemplateNewOrderMsg.java  TemplateOrderStatData.java  TemplateOrderStatMsg.java  TemplateValue.java
ctwechat/src/main/java/com/chetong/ctwechat/entity/sms/: Mo.java  OneSmsReq.java  OneSmsResp.java  SendSmsBack.java  SendSmsResp.java  Tel.java
ctwechat/src/main/java/com/chetong/ctwechat/helper/: DateUtil.java
ctwechat/src/main/java/com/chetong/ctwechat/helper/sms/: HttpClientUtil.java  SDKHttpClient.java
ctwechat/src/main/java/com/chetong/ctwechat/helper/token/: DESUtils.java  TokenUtils.java
ctwechat/src/main/java/com/chetong/ctwechat/helper/wechat/: MyX509TrustManager.java  TokenThread.java  WeixinUtil.java
ctwechat/src/main/java/com/chetong/ctwechat/helper/xml/: WechatXmlUtil.java
ctwechat/src/main/java/com/chetong/ctwechat/service/: InterfaceService.java  PushMessageService.java  RankService.java  SysSmsService.java  WechatService.java
ctwechat/src/main/java/com/chetong/ctwechat/service/impl/: InterfaceServiceImpl.java  PushMessageServiceImpl.java  RankServiceImpl.java  SysSmsServiceImpl.java  WechatServiceImpl.java
ctwechat/src/main/java/com/chetong/ctwechat/util/common/: MobileUtils.java
ctwechat/src/main/java/com/chetong/ctwechat/util/exception/: DaoException.java  ProcessException.java
ctwechat/src/main/java/com/chetong/ctwechat/util/redis/: RedissonUtils.java
ctwechat/src/main/java/com/chetong/ctwechat/util/task/: SysParamsStartUpTask.java
ctwechat/src/main/java/com/chetong/ctwechat/util/token/: Base64.java  DESBase64.java  DESUtils.java  OperaterUtils.java  TokenUtils.java
ctwechat/src/main/java/com/chetong/service/order/: CtAppOrderService.java
ctwechat/src/main/java/com/chetong/webservice/ctapp/bean/: BaseBean.java
ctwechat/src/main/java/com/chetong/webservice/ctapp/bean/order/: GrabOrderBean.java
ctwechat/src/main/java/net/chetong/order/service/order/: WorkingService.java
ctwechat/src/main/resources/: log4j2.xml  redisson-config.json
ctwechat/src/main/resources/config/: application-beta.yml  application-dev.yml  application-local.yml  application-master.yml  application-qa.yml  application.properties  application.yml  dubbo-consumer.xml  dubbo-provider.xml  mybatis_config.xml  spring-config.xml
ctwechat/src/main/resources/mapper/: CT_WECHAT_INFO_Mapper.xml  cms_out_box_MAPPER.xml  cms_template_info_MAPPER.xml  ct_bind_info_MAPPER.xml  ct_person_stat_mapper.xml  custom_rank_mapper.xml  sys_sms_MAPPER.xml  version_info_MAPPER.xml
ctwechat/src/main/webapp/jsp/: abc.jsp
src/main/java/com/chetong/ctwechat/: MainApplication.java
src/main/java/com/chetong/ctwechat/aop/: WechatOperationAop.java
src/main/java/com/chetong/ctwechat/controller/: HelloController.java  WechatController.java
src/main/java/com/chetong/ctwechat/dao/: CommExeSqlDAO.java  CommExeSqlDAOImpl.java
src/main/java/com/chetong/ctwechat/entity/mapping/: CmsOutBox.java  CtBindInfo.java  CtGroup.java  CtUser.java  FmOrder.java
src/main/java/com/chetong/ctwechat/entity/model/: AccessTokenModel.java  BasesModel.java  WeChatHyResponseModel.java  WeChatResponseModel.java
src/main/java/com/chetong/ctwechat/helper/: DateUtil.java
src/main/java/com/chetong/ctwechat/helper/wechat/: TokenThread.java  WeixinUtil.java
src/main/java/com/chetong/ctwechat/service/: PushMessageService.java  WechatService.java
src/main/java/com/chetong/ctwechat/service/impl/: PushMessageServiceImpl.java  WechatServiceImpl.java
src/main/java/com/chetong/ctwechat/util/exception/: ServiceException.java
src/main/resources/: generatorConfig.xml  log4j2.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-master.yml  application-prod.yml  application-qa.yml  application.properties  application.yml  dubbo-provider.xml  mybatis_config.xml  spring-config.xml
src/main/resources/mapper/: CT_WECHAT_INFO_Mapper.xml  cms_out_box_MAPPER.xml  ct_bind_info_MAPPER.xml
